export AUTHORIZATION_TOKEN='TOKEN GOES HERE'
export AWS_ACCESS_KEY_ID='AWS_ACCESS_KEY_ID'
export AWS_SECRET_ACCESS_KEY='AWS_SECRET_ACCESS_KEY'
export AWS_S3_BUCKET='BUCKET-NAME'
export AWS_S3_ACL='public-read'

